<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        font-family: 'Roboto', sans-serif;
    }
    .container{
        width: 100%;
        margin: 30px auto;
    }
    .content{
        max-width: 400px;
        border: 0.5px solid #333;
        margin: 0 auto;
        padding: 10px;
    }
    .title-header{
        border-bottom: 1px solid #7d7d7d;
        margin-bottom: 10px;
    }
    .title-header h2{
        font-size: 30px;
        margin: 5px 0;
    }
    .title-header p{
        color: rgb(111, 111, 113);
        margin: 10px 0;
    }
    form input[type="text"],
        form input[type="tel"],
        form input[type="number"],
        form input[type="email"],
        form input[type="password"],
        select,
        textarea{
            appearance: none;
            padding: 12px 16px;
            border: 1px solid  #ddd;
            border-radius: 4px;
        }
    .signin_form label{
        font-weight: bold;
    }
    .signin_form .mail,
    .signin_form .pass, 
    .signin_form .repass
    {
        width: 380px;
        margin: 10px 0;
    }    
    .checkbx{
        width: 20px;
        height: 20px;
        /* background-color: blue; */
        margin-bottom: 10px;
    }
    .btn-item{
        margin-left: 30px;
    }
    .signc_btn, .signup_btn{
        padding: 15px 0;
        width: 160px;
        margin: 10px 0;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border: none;
        cursor: pointer;
    }
    .signc_btn{
        background-color: rgb(249, 58, 96);
    }
    .signc_btn:hover{
        background-color: rgb(229, 115, 138);
    }
    .signup_btn{
        background-color: #33CC66;
    }
    .signup_btn:hover{
        background-color: #9ee9b7;
    }
</style>
<body>
    <main class="container">
        <div class="content">
            <div class="title-header">
                <h2>Sign Up</h2>
                <p>Please fill in this form to create an account.</p>
            </div>
            <form class="signin_form">
                <div>
                    <label>Email</label><br/>
                    <input class="mail" type="email" name="Email" id="Email" placeholder="Enter Email">
                </div>
                <div>
                    <label>Password</label><br/>
                    <input class="pass" type="password" name="Password" id="Password" placeholder="Enter Password">
                </div>
                <div>
                    <label>Repeat Password</label><br/>
                    <input class="repass" type="password" name="RePassword" id="RePassword" placeholder="Repeat Password">
                </div>
                <div class="form__footer">
                    <span class="remember__me">
                        <label><input class="checkbx" type="checkbox"/> Remember me</label>
                    </span>
                </div>
            </form>
            <p style="font-size: 13px;">By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
           <div class="btn-item">
            <button class="signc_btn" type="submit">Cancel</button><button class="signup_btn" type="submit">Sign Up</button>
           </div>
        </div>
    </main>
</body>
</html>