<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
    }
    a{
        text-decoration: none;
        color: red;
    }
    form input[type="text"],
        form input[type="tel"],
        form input[type="number"],
        form input[type="email"],
        form input[type="password"],
        select,
        textarea{
            appearance: none;
            padding: 8px 10px;
            border: 1px solid  #ddd;
            border-radius: 4px;
            margin: 10px 0;
        }
    .container{
        display: flex;
        height: 700px;
        width: 1200px;
        margin: 30px auto;
    }  
    section{
        width: 35%;
        background-color: whitesmoke;
        
    }  
    
    .right{
        width: 300px;
        margin: 10px auto;
    }
    .logo{
        width: 100%;
        height: auto;
        padding: 20px 0;
    }
    .logo img{
        width: 90px;
        height: auto;    
    }
    header h2{
        color: red;
        margin-bottom: 20px;
    }
    .title p{
        margin: 10px 0;
        color: #797979;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px 0;
    }
    .form button{
        margin: 10px 0;
        border: none;
        padding: 10px 0;
        font-weight: 700;
        color: #fff;
        background-color: red;
        cursor: pointer;
    }
    .title-tx{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="side" style="width: 65%;">
            <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" style="height: 100%; height: 100%;">
        </div>
        <section>
           <div class="right">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/2382/6017/files/grovia-logo-01_x50@2x.png?v=1633540323" alt="">
            </div>
            <header>
                <h2>Sign Up</h2>
            </header>
            <div class="title">
                <h4>Sign up for new account</h4>
                <span><p>Thank you for connecting with us Grovia, lets access our the
                    best recommendation contact for you.
                </p></span>
            </div>
            <form action="" class="form">
                <label for="">Full Name</label>
                <input type="text" name="" id="">
                <label for="">Email</label>
                <input type="email" name="" id="">
                <label for="">Phone Number</label>
                <input type="number" name="" id="">
                <label for="">Password</label>
                <input type="password" name="" id="">
                <label for="">Confirm Password</label>
                <input type="password" name="" id="">
                <div class="form__footer">
                    <span class="checkb">
                        <label><input type="checkbox"/>Agree to <a href="#">Terms and Conditions</a> of Grovia</label>
                    </span>
                </div>
                <button type="submit">SIGN UP</button>
                   <p class="title-tx">Already have an account? <a href="#">login Now!</a></p>
            </form>
           </div>
        </section>
    </div>
</body>
</html>