<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        font-family: 'Roboto', sans-serif;
    }
    a{
        text-decoration: none;
        color: red;
    }
    form input[type="text"],
        form input[type="tel"],
        form input[type="number"],
        form input[type="email"],
        form input[type="password"],
        select,
        textarea{
            appearance: none;
            padding: 10px 12px;
            border: 1px solid  #ddd;
            border-radius: 4px;
            margin: 10px 0;
        }
    .container{
        display: flex;
        height: 550px;
        width: 1200px;
        border: 1px solid #333;
        margin: auto;
        margin-top: 50px;
    }
    
    section{
        width: 40%;
        background-color: whitesmoke;
    } 
    .logo{
      padding: 20px 30px;
      margin-left: 30px; 
    }
    .logo img{
        width: 100px;
        height: auto;
    }
    .form{
        display: flex;
        flex-direction: column;
      justify-content: center;
        padding: 0 30px;
        margin: 0 30px;

    }
    section header, .title{
       padding: 15px 30px;
       margin: 0 30px;
    }
    .title p{
        margin: 10px 0;
        font-weight: 300;
        font-size: 13px;
        color: #4d4d4d;
    }

    .form__footer{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .form button{
        border: none;
        padding: 12px 0;
        font-weight: bold;
        color: #fff;
        background-color: rgb(253, 23, 23);
    }
    .help-txt{
        text-align: center;
        margin: 20px 0;
        font-size: 14px;
    }
    
</style>
<body>
    <div class="container">
        <div class="side" style="width: 60%;">
            <img src="img/pawpaw-bg.jpg" alt="" style="width: 100%; height: 100%;">
        </div>
        <section>
            <div class="right" style="width: 450px; margin: auto;">
                <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/2382/6017/files/grovia-logo-01_x50@2x.png?v=1633540323" alt="">
                </div>
                <header>
                    <h2 style="color: rgb(178, 34, 34);">Login</h2>
                </header>
                <div class="title">
                    <h4>Login to your account</h4>
                    <span><p>Thank you for get back to Grovia, lets access
                        our the best recommendation contact for you.
                    </p></span>
                </div>
                <form action="" class="form">
                    <label for="">Username</label>
                    <input type="email" name="email" class="box" placeholder="">
                    <label for="">Passwork</label>
                    <input type="password" name="password" class="box" placeholder="">
                    <div class="form__footer">
                        <span class="remember__me">
                            <label><input type="checkbox"/>Remember me</label>
                        </span>
                        <span><a href="#" style="font-size: 12px;">Reset Passwork?</a></span>
                    </div>
                    <button type="submit">SIGN IN</button>
                    <p class="help-txt">Don't have an account yet? <a href="#">Join Grovia Now!</a></p>
                </form>
            </div>
        </section>
    </div>
</body>
</html>