<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font: 12px/1.5 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    html{
        background-color: rgb(45, 44, 44);
    }
  
    h1{
        color: #fff;
        font-size: 30px;
    }
    .container{
        width: 450px;
        overflow-x: hidden;
        margin: 40px auto;
        text-align: center;
        border: 1px solid #cecece;
    }
   .tags{
        list-style: none;
        overflow: hidden; 
  
   }
   .tags li{
    padding: 5px 10px;
    margin: 12px;
    border: 1px solid rgb(185, 181, 181);
   }
   .tags{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
   }
    .tag{
        text-decoration: none;
        color: #cecece;
    }

    .tags li:hover{
        background-color: #eeeaea;
    }
</style>
<body>
    <div class="container">
        <h1>POPULAR TAGS</h1>
        <ul class="tags">
            <li><a href="#" class="tag">Bag</a></li>
            <li><a href="#" class="tag">Black</a></li>
            <li><a href="#" class="tag">Blue</a></li>
            <li><a href="#" class="tag">Clothes</a></li>
            <li><a href="#" class="tag">Fashion</a></li>
            <li><a href="#" class="tag">Hub</a></li>
            <li><a href="#" class="tag">Jean</a></li>
            <li><a href="#" class="tag">Shirt</a></li>
            <li><a href="#" class="tag">Skirt</a></li>
            <li><a href="#" class="tag">Sports</a></li>
            <li><a href="#" class="tag">Sweater</a></li>
            <li><a href="#" class="tag">Winter</a></li>
        </ul>
    </div>
</body>
</html>