<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: rgb(143, 177, 209);
}
.navbar_title h2{
    font-weight: 400;
    margin-left: 4em;
    color: #fff;
}
.navbar_links{
    list-style: none;
    display: flex;
    margin: 0 4em;

}
.navbar_links a{
    text-decoration: none;
    padding: 10px;
    margin: 0 20px;
    cursor: pointer;
    color: #fff;

}
.navbar .navbar_links li >a:hover{
    background-color: blue;
    color: #fff;
    border-radius: 50px;
}
</style>
<body>
    <div class="container">
        <nav class="navbar">
            <!-- Title left -->
            <div class="navbar_title">
             <a href="#"><h2>Brand</h2></a>
            </div>
            <!-- links -->
            <ul class="navbar_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">DropDown <i class="ri-arrow-down-s-line"></i></a>
                </li>
                <li><a href="#">Listings</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li> 
              
            </ul>
        </nav>
    </div>
</body>
</html>