<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <style>
     *{
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    .box{
        max-width: 900px;
        display: flex;
        padding: 20px;
        margin: 30px auto;
        border: 1px solid #ddd;
    }
    .box .child{
        width: calc(100% / 3);
        display: flex;
        justify-content: center;
        border-right: 1px solid #ddd;
    }
    .box .child:last-child{
        border-right: none;
    }
    .box .child .icon{
        font-size: 32px;
        margin-right: 15px;
    }
    .box .content >strong{
        text-transform: uppercase;
    }
    .box .content >p{
        color: #848282;
    }
   </style>
</body>
    <div class="box">
        <div class="child">
            <div class="icon">
                <i class="ri-rocket-2-line"></i>
            </div>
            <div class="content">
                <Strong>Free shipping & return</Strong>
                <p>
                    Free shipping on all order over &dollar;99.
                </p>
            </div>

        </div>
        <div class="child">
            <div class="icon">
                <i class="ri-money-dollar-circle-line"></i>
            </div>
            <div class="content">
                <strong>Money back guarantee</strong>
                <p>100% money back guarantee</p>
            </div>
        </div>
        <div class="child">
            <div class="icon">
                <i class="ri-wechat-line"></i>
            </div>
            <div class="content">
                <strong>online support 24/7</strong>
                <p>orem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</html>