<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: black;
    }
    .container{
        width: 100%;
        margin: 30px auto;
    }
    .section{
        margin: 0 40px;
    }
    .sec-header h2, p{
        color: #fff;
        margin: 10px 0;
        text-align: center;
    }
    .sec-header h2{
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .sec-header p{
        color: #969595;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 40px;
    }

  
    table{
        width: 100%;
    }
    table, tr{
        border-collapse: collapse;
    }
    table td{
        border-top: 0.5px solid #bcb9b9;
    }
  
    th,td{
        padding: 10px 20px;
        margin: 0 10px;
        text-align: center;
        background-color: rgb(64, 64, 64);
        color: #ffffff;
    }
    th{
        background-color: rgb(120, 120, 229);
        font-weight: 500;
        text-transform: uppercase;
    }
    tr td {
        color: #c7c2c2;
        font-size: 12px;
    }
    td:first-child{
        font-weight: 500;
        font-size: 15px;
        color: #ffff;
    }
</style>
<body>
    <div class="container">
        <section class="section">
            <div class="sec-header">
                <h2>Our gym schedule</h2>
                <p>Praesent ut ante congue, volutpat urna at, lacinia quam. Nulla non massa eget ante gravida tincidunt non eu quam. <br/>
                    Proin in varius leo placerat mi vulpute suscipit </p>
            </div>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td>YOGA</td>
                    <td>07:00 - 08:00</td>
                    <td> <i class="ri-subtract-line"></i> </td>
                    <td> <i class="ri-subtract-line"></i> </td>
                    <td>15:00 - 17:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>09:00 - 11:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                </tr>
                <tr>
                    <td>PILATES</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>08:00 - 10:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>13:00 - 15:00</td>
                    <td>10:00 - 12:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                </tr>
                <tr>
                    <td>CROSSFIT</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>07:00 - 08:00</td>
                    <td> <i class="ri-subtract-line"></i></td>
                    <td>17:00 - 18:30</td>
                    <td>11:00 - 13:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>11:00 - 13:00</td>
                </tr>
                <tr>
                    <td>CARDIO</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>07:00 - 08:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>15:00 - 17:00</td>
                    <td>09:00 - 11:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                </tr>
                <tr>
                    <td>ZUMBA</td>
                    <td>06:00 - 09:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>11:00 - 14:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>07:00 - 08:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>09:00 - 12:00</td>
                </tr>
                <tr>
                    <td>BOXING</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>07:00 - 08:00</td>
                    <td> <i class="ri-subtract-line"></i></td>
                    <td>15:00 - 17:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>09:00 - 11:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                </tr>
                <tr>
                    <td>STRACHING</td>
                    <td>11:00 - 14:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td><i class="ri-subtract-line"></i></td>
                    <td>16:00 - 19:00</td>
                    <td> <i class="ri-subtract-line"></i> </td>
                    <td>09:00 - 11:00</td>
                    <td><i class="ri-subtract-line"></i></td>
                </tr>
            </table> 
        </section>
    </div>
</body>
</html>