<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
    }
    .container{
        width: 1200px;
        margin: 30px auto;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
    }
    table tr{
       border-bottom: 0.5px solid snow;
    }
   
    .img_item{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .img_item img{
        width: 130px;
        height: auto;
        overflow: hidden;
        vertical-align: middle;
    
    }
    .date_t{
        text-align: center;
    }
    .date_t h1{
        font-size: 40px;
        font-weight: 700;
    }
    .date_t p{
        font-size: 13px;
        font-weight: 400;
        color: rgb(123, 123, 124);
    }
    /* td .content{
        margin-left: -30px;
    } */
    .content h4{
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .content p{
        font-size: 13px;
        font-weight: 400;
        color: rgb(124, 128, 128);
    }
    /* .price_t{
        margin-right: 30px;
    } */
    .price_t .price{
        font-weight: 600;
    }
    .price_t p:last-child{
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        color: #848484;
    }
    .btn-item{
        text-align: center;
    }
    .btn-item button{
        border: none;
        padding: 15px 0;
        width: 120px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
    }
    .btn-item button:first-child{
        margin-right: 5px;
        color: black;
        background-color: #d8d5d5;
    }
    .btn-item button:last-child{
        background-color: rgb(242, 35, 76);
    }
</style>
<body>
    <div class="container">
        <section style="margin: 0 30px;">
            <table>
                <tr>
                    <td style="width: 120px;">
                       <div class="date_t">
                            <h1>27</h1>
                            <p>Jun, 2015</p>
                       </div>
                    </td>
                    <td>
                        <div class="img_item" style="width: 130px;">
                            <img src="https://htmlstream.com/preview/unify-v2.6.3/one-pages/music/assets/img-temp/600x600/img13.jpg" alt="">
                        </div>
                    </td>
                    <td>
                       <div class="content">
                            <h4>nam enim eros rhoncus</h4>
                            <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                       </div>
                    </td>
                    <td>
                        <div class="price_t">
                            <p class="price">$15</p>
                            <p>Per Ticket</p>
                        </div>
                    </td>
                    <td>
                        <div class="btn-item">
                            <button type="button">Learn More</button>
                            <button type="button">Buy Ticket</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 120px;">
                       <div class="date_t">
                            <h1>01</h1>
                            <p>Aug, 2015</p>
                       </div>
                    </td>
                    <td>
                        <div class="img_item" style="width: 130px;">
                            <img src="https://htmlstream.com/preview/unify-v2.6.3/one-pages/music/assets/img-temp/600x600/img14.jpg" alt="">
                        </div>
                    </td>
                    <td>
                       <div class="content">
                            <h4>nulla lobortis arcu ex</h4>
                            <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                       </div>
                    </td>
                    <td>
                        <div class="price_t">
                            <p class="price">$15</p>
                            <p>Per Ticket</p>
                        </div>
                    </td>
                    <td>
                        <div class="btn-item">
                            <button type="button">Learn More</button>
                            <button type="button">Buy Ticket</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 120px;">
                       <div class="date_t">
                            <h1>05</h1>
                            <p>Oct, 2015</p>
                       </div>
                    </td>
                    <td>
                        <div class="img_item" style="width: 130px;">
                            <img src="https://htmlstream.com/preview/unify-v2.6.3/one-pages/music/assets/img-temp/600x600/img15.jpg" alt="">
                        </div>
                    </td>
                    <td>
                       <div class="content">
                            <h4>etiam varius sit amet est a varius</h4>
                            <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                       </div>
                    </td>
                    <td>
                        <div class="price_t">
                            <p class="price">$15</p>
                            <p>Per Ticket</p>
                        </div>
                    </td>
                    <td>
                        <div class="btn-item">
                            <button type="button">Learn More</button>
                            <button type="button">Buy Ticket</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 120px;">
                       <div class="date_t">
                            <h1>22</h1>
                            <p>Nov, 2015</p>
                       </div>
                    </td>
                    <td>
                        <div class="img_item" style="width: 130px;">
                            <img src="https://htmlstream.com/preview/unify-v2.6.3/one-pages/music/assets/img-temp/600x600/img16.jpg" alt="">
                        </div>
                    </td>
                    <td>
                       <div class="content">
                            <h4>aliquam dignissim non nisi in tristique</h4>
                            <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                       </div>
                    </td>
                    <td>
                        <div class="price_t">
                            <p class="price">$15</p>
                            <p>Per Ticket</p>
                        </div>
                    </td>
                    <td>
                        <div class="btn-item">
                            <button type="button">Learn More</button>
                            <button type="button">Buy Ticket</button>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>