<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
   .wrapper{
    margin: 20px auto;
    width: 300px;
    border: 1px solid black;
   }
    .card{
        margin: 10px;
    }
    
    .list-item >li{
        list-style: none;
        margin: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .list-item >li:last-child{
        border-bottom: none;
    }
    .list-item >li >a{
        text-decoration: none;
        margin: 5px;
        color: rgb(83, 81, 81);
    }
</style>
<body>
    <div class="wrapper">
       <div class="card">
        <h2>Categories</h2>
        <ul class="list-item">
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Baseboard Heating</a></li>
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Electrical Repairs</a></li>
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Generator Repair</a></li>
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Install a Ceiling Fan</a></li>
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Panel Upgrades</a></li>
            <li><i class="ri-arrow-right-s-fill"></i><a href="">Surge Protection</a></li>
        </ul>
       </div>
    </div>
</body>
</html>