<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .st-table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }
    .st-table,
    td {
      padding: 15px;
      margin: 10px;
      font-size: 13px;
    }
    .card-body {
      width: 600px;
    }

    .t-detail {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table tr:nth-child(2n + 1) td {
      background-color: #f3f3f3;
    }

    .btn-submit {
      padding: 10px 0;
      margin-left: 60px;
      margin-top: 20px;
      border: 1px solid blue;
      text-align: center;
      border-radius: 5px;
      color: blue;
      background-color: #fff;
      cursor: pointer;
      width: 350px;
    }
  </style>

  <body>
    <div class="conteiner">
      <div class="t-detail">
        <div class="card-body">
          <h2>Cấu hình điện thoại iPhone 14 256GB</h2>
          <table class="st-table">
            <tbody>
              <tr>
                <td>Màn hình:</td>
                <td>OLED,6.1",Super Retina XDR</td>
              </tr>
              <tr>
                <td>Hệ điều hành:</td>
                <td>iOS 16</td>
              </tr>
              <tr>
                <td>Camera sau:</td>
                <td>2 camera 12 MP</td>
              </tr>
              <tr>
                <td>Camera trước:</td>
                <td>12 MP</td>
              </tr>
              <tr>
                <td>Chip:</td>
                <td>Apple A15 Bionic</td>
              </tr>
              <tr>
                <td>RAM:</td>
                <td>6 GB</td>
              </tr>
              <tr>
                <td>Dung lượng lưu trữ:</td>
                <td>256 GB</td>
              </tr>
              <tr>
                <td>SIM:</td>
                <td>1 Nano SIM & 1 eSIM, Hỗ trợ 5G</td>
              </tr>
              <tr>
                <td>Pin, Sạc</td>
                <td>3279 mAh, 20 W</td>
              </tr>
            </tbody>
          </table>

          <button class="btn-submit" type="submit">
            Xem thêm cấu hình chi tiết
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
