<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    .bg-crimson {
        background-color: crimson;
    }

    .bg-aqua {
        background-color: rgb(87, 197, 197);
    }

    .bg-blue {
        background-color: blue;
    }

    .bg-violet {
        background-color: violet;
    }

    .bg-tomato {
        background-color: tomato;
    }

    .bg-green {
        background-color: green;
    }

    .bg-yellow {
        background-color: rgb(231, 231, 70);
    }

    .bg-purple {
        background-color: purple;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .prof-list{
        display: flex;
        justify-content: space-between;
    }
    .prof-list .item {
        /* width: calc((100% - 60px) /4); */
        padding: 10px;
        margin: 30px auto;
        border: 1px solid #333;
        box-shadow: 5px 5px 3px 3px #dedcdc;
    }

    .prof-list .item .thumbnail {
        width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;
    }

    .prof-list .item .thumbnail img {
        width: 220px;
        height: 220px;
        overflow: hidden;
    }

    .prof-list .item .label-wrapper .label {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
    }

    .prof-list .item .label-wrapper .label-job {
        text-transform: none;
        font-size: small;
        font-weight: 400;
        color: #908888;
    }

    .label-wrapper {
        text-align: center;
        margin: 10px 0;
    }

    .content {
        padding: 10px 0;
        margin: 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.5px solid #d8d2d2;
    }

    .content .title {
        font-weight: 500px;
    }

    .content .title-rgt {
        font-size: small;
        font-weight: 500;
        color: #7e7a7a;
    }
    .contact{
        padding: 15px 0;
        margin: 15px 15px;
    }

    .contact .c-title, .c-info {
        display: block;
        align-items: center;
        margin-left: 20px;
        color: #fff;
    }
    .contact .c-title{
        margin-bottom: 6px;
        font-weight: bold;
        font-size: 13px;
    }
    .contact .c-info{
        font-size: small;
    }
</style>

<body>
    <div class="container">
        <section class="section">
            <div class="prof-list">
                <div class="item">
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="label-wrapper">
                        <span class="label">Joseph Max</span>
                        <span class="label label-job">Web Designer</span>
                    </div>
                    <div class="user-info">
                        <div class="content">
                            <span class="title"><i class="ri-calendar-line"></i> DOB</span>
                            <span class="title-rgt">23/05/2014</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-heart-line"></i> BG</span>
                            <span class="title-rgt">B+</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-graduation-cap-line"></i> EDU</span>
                            <span class="title-rgt">MCA</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-map-pin-line"></i> RES</span>
                            <span class="title-rgt">Bangalore</span>
                        </div>
                        <div class="contact bg-crimson">
                            <span class="c-title">
                                EMAIL ID
                            </span>
                            <span class="c-info">
                                <i class="ri-mail-line"></i>
                                robot12@gmail.com
                            </span>
                        </div>
                        <div class="contact bg-green">
                            <span class="c-title">
                                PHONE NO
                            </span>
                            <span class="c-info">
                                <i class="ri-phone-line"></i>
                                866543219
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="label-wrapper">
                        <span class="label">Joseph Max</span>
                        <span class="label label-job">Web Designer</span>
                    </div>
                    <div class="user-info">
                        <div class="content">
                            <span class="title"><i class="ri-calendar-line"></i> DOB</span>
                            <span class="title-rgt">23/05/2014</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-heart-line"></i> BG</span>
                            <span class="title-rgt">B+</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-graduation-cap-line"></i> EDU</span>
                            <span class="title-rgt">MCA</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-map-pin-line"></i> RES</span>
                            <span class="title-rgt">Bangalore</span>
                        </div>
                        <div class="contact bg-aqua">
                            <span class="c-title">
                                EMAIL ID
                            </span>
                            <span class="c-info">
                                <i class="ri-mail-line"></i>
                                robot12@gmail.com
                            </span>
                        </div>
                        <div class="contact bg-blue">
                            <span class="c-title">
                                PHONE NO
                            </span>
                            <span class="c-info">
                                <i class="ri-phone-line"></i>
                                866543219
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="label-wrapper">
                        <span class="label">Joseph Max</span>
                        <span class="label label-job">Web Designer</span>
                    </div>
                    <div class="user-info">
                        <div class="content">
                            <span class="title"><i class="ri-calendar-line"></i> DOB</span>
                            <span class="title-rgt">23/05/2014</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-heart-line"></i> BG</span>
                            <span class="title-rgt">B+</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-graduation-cap-line"></i> EDU</span>
                            <span class="title-rgt">MCA</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-map-pin-line"></i> RES</span>
                            <span class="title-rgt">Bangalore</span>
                        </div>
                        <div class="contact bg-tomato">
                            <span class="c-title">
                                EMAIL ID
                            </span>
                            <span class="c-info">
                                <i class="ri-mail-line"></i>
                                robot12@gmail.com
                            </span>
                        </div>
                        <div class="contact bg-yellow">
                            <span class="c-title">
                                PHONE NO
                            </span>
                            <span class="c-info">
                                <i class="ri-phone-line"></i>
                                866543219
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="label-wrapper">
                        <span class="label">Joseph Max</span>
                        <span class="label label-job">Web Designer</span>
                    </div>
                    <div class="user-info">
                        <div class="content">
                            <span class="title"><i class="ri-calendar-line"></i> DOB</span>
                            <span class="title-rgt">23/05/2014</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-heart-line"></i> BG</span>
                            <span class="title-rgt">B+</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-graduation-cap-line"></i> EDU</span>
                            <span class="title-rgt">MCA</span>
                        </div>
                        <div class="content">
                            <span class="title"><i class="ri-map-pin-line"></i> RES</span>
                            <span class="title-rgt">Bangalore</span>
                        </div>
                        <div class="contact bg-purple">
                            <span class="c-title">
                                EMAIL ID
                            </span>
                            <span class="c-info">
                                <i class="ri-mail-line"></i>
                                robot12@gmail.com
                            </span>
                        </div>
                        <div class="contact bg-violet">
                            <span class="c-title">
                                PHONE NO
                            </span>
                            <span class="c-info">
                                <i class="ri-phone-line"></i>
                                866543219
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>